{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <style>
        .about-section {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .about-section h3 {
            color: #233666;
            margin-bottom: 20px;
        }
        .about-section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
        }
        .contact-info ul {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
            font-size: 1.1rem;
            color: #333;
        }
        .contact-info i {
            margin-right: 10px;
            color: #1ea6c6;
        }
    </style>
</head>
<body>
    <div class="container mb-5">
        <div class="about-section">
            <h3><i class="bi bi-chat-left-dots"></i> Sobre nosotros</h3>
            <hr class="custom-hr">
            <p>
                Este proyecto tiene como objetivo desarrollar un entorno de realidad virtual para la simulación de exposiciones orales en estudiantes universitarios. 
                A través de este entorno, se busca caracterizar parámetros de la fluidez del habla y la reactividad fisiológica de los expositores.
            </p>
            <h3><i class="bi bi-info-circle"></i> Información de Contacto</h3>
            <p>Para más información, puedes contactarnos a través de los siguientes medios:</p>
            <div class="contact-info">
                <ul>
                    <li><i class="bi bi-envelope"></i> Email: contacto@proyecto.com</li>
                    <li><i class="bi bi-telephone"></i> Teléfono: +56 9 1234 5678</li>
                    <li><i class="bi bi-geo-alt"></i> Dirección: Universidad del Bío-Bío, Campus Fernando May, Chillán, Chile</li>
                </ul>
            </div>
        </div>
    </div>
    <br>
</body>
{% include 'footer.html' %}
</html>
{% endblock %}