<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <title>Footer Fijo</title>
    <style>
      footer {
        bottom: 0;
        width: 100%;
        background-color: #; /* Añadí un color de fondo para que se vea */
        border-top: 1px solid #233666;
        padding: 15px 0;
        font-size: 18px;
        color: #233666;
        display: flex;
        /* Cambié a center */
        align-items: center; /* Alinea verticalmente al centro */
        text-align: left; /* El texto también alineado en el centro */
        z-index: 1000;
      }
      .footer-content {
        display: flex;
        justify-content: left;
        flex-grow: 1;
      }
      .btn-custom2 {
        background-color: #1ea6c6; /* Color de fondo */
        color: white; /* Color del texto */
        border: none; /* Sin borde */
      }
      .btn-custom2:hover {
        background-color: #1ea6c6; /* Mismo color que el estado normal */
        }
      .contact-info {
        display: flex-left;
        align-items: left;
        justify-content: flex-end;
        gap: 20px;
        flex-grow: 1;
      }
      .contact-info i {
        margin-right: 8px;
      }
    </style>
  </head>
  <body>   
    <footer>
      <div class="footer-content ">
        © 2024 Monitoreo Realidad Virtual, Universidad del Bío-Bío
      </div>
      <div class="contact-info">
        <div>
          <i class="bi bi-envelope"></i>
          ysandoval@ubiobio.cl
        </div>
        <div>
          <i class="bi bi-telephone"></i>
          +56 9 5607 1408
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
