{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    {% load static %} {% comment %}
    <link rel="stylesheet" href="{% static 'css/evaluar.css' %}" />
    {% endcomment %}
    <style>
      /* Estilos generales */
      .contenedor {
        padding: 10px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Asegura que el contenedor ocupe al menos el 100% de la altura de la ventana */
      }

      .main-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto; /* Centra el contenedor */
      }

      .content-left,
      .content-right {
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        background-color: #f8f9fa;
        margin-bottom: 20px;
      }

      /* Forzar la misma altura para content-left y content-right en pantallas grandes */
      @media (min-width: 768px) {
        .main-container {
          flex-direction: row;
          align-items: stretch;
        }
        .content-left,
        .content-right {
          flex: 1;
          margin-bottom: 0;
        }
      }

      /* Ajustes de botón y video */
      #liveVideo {
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 100%;
        height: auto;
      }

      #liveVideo2 {
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 110%;
        height: auto;
        max-width: 100%;
      }

      .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .chart-container {
        margin-top: 20px;
      }

      #frecuencia_cardiaca {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        margin-top: 10px;
      }

      .btn-primary,
      .btn-secondary {
        width: 40%;
        margin-bottom: 10px;
      }

      .progress {
        background-color: #e9ecef; /* Fondo gris claro */
      }

      #progress-bar {
        background-color: #007bff; /* Color de progreso */
      }

      .stage-names {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 50%; /* Centra los nombres verticalmente */
        transform: translateY(-50%); /* Ajusta el centrado */
        left: 0;
        width: 100%;
        font-size: 0.8rem;
        color: #495057;
      }

      .stage-name {
        font-size: 14px;
        position: relative;
        z-index: 1;
        width: 33.3%; /* Cada nombre ocupa un tercio de la barra */
        text-align: center;
      }

      @media (min-width: 768px) {
        .content-left,
        .content-right {
          flex: 1;
          min-width: 0; /* Asegura que no se desborde */
          overflow: hidden; /* Evita desbordamientos */
        }
      }

      /* Estilos para dispositivos móviles pequeños */
      @media (max-width: 576px) {
        .content-left,
        .content-right {
          padding: 10px;
          font-size: 14px;
        }

        #liveVideo {
          height: 200px;
        }
      }

      /* Ajuste para dispositivos medianos */
      @media (max-width: 992px) {
        .main-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div style="margin-top: -90px">
      <!-- Barra de Progreso -->
      <div class="container mt-3">
        <div class="progress" style="position: relative; height: 30px">
          <div
            id="progress-bar"
            class="progress-bar"
            role="progressbar"
            style="width: 0%; transition: width 0.5s"
            aria-valuenow="0"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
        <div class="stage-names d-flex justify-content-between mt-2">
          <span id="stage-name-1" class="stage-name"
            >1 Colocación de instrumentos</span
          >
          <span id="stage-name-2" class="stage-name">2 Ambientación</span>
          <span id="stage-name-3" class="stage-name">3 Evaluación</span>
        </div>
      </div>

      <div class="container mt-5">
        <!-- Etapa 1: Instrucciones -->
        <div id="stage-1" class="stage-container">
          <div class="row align-items-left">
            <div class="col-md-6">
              <h3>Instrucciones</h3>
            </div>
            <div class="col-md-6 text-end">
              <button id="nextStage1" class="btn btn-primary mt-2">
                Siguiente Etapa
              </button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Paso 1</h5>
                  <p class="card-text">
                    Descripción del primer paso de la instrucción.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Paso 2</h5>
                  <p class="card-text">
                    Descripción del segundo paso de la instrucción.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Paso 3</h5>
                  <p class="card-text">
                    Descripción del tercer paso de la instrucción.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Etapa 2: Transmisión en Vivo -->
        <div id="stage-2" class="stage-container" style="display: none">
          <div class="row align-items-left">
            <div class="col-md-6">
              <h3>Transmisión en Vivo</h3>
            </div>
            <div class="col-md-6 text-end">
              <button id="prevStage2" class="btn btn-secondary mt-2">
                Volver Atrás
              </button>
              <button id="nextStage2" class="btn btn-primary mt-2">
                Siguiente Etapa
              </button>
            </div>
          </div>
          <div class="col-md-12 mt-5 section-card">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Transmisión en Vivo</h5>
                <video id="player-view" autoplay playsinline></video>
              </div>
            </div>
          </div>
          <video id="liveVideo" width="100%" height="400px" autoplay></video>
        </div>

        <!-- Etapa 3: Evaluación -->
        <div
          id="stage-3"
          class="stage-container"
          style="display: flex; margin-top: 3px"
        >
          <div class="row align-items-left">
            <div class="col-md-6">
              <h3>Evaluación del Expositor</h3>
            </div>
            <div class="col-md-6 text-end">
              <button id="prevStage3" class="btn btn-secondary mt-4">
                Volver Atrás
              </button>

              <button
                type="submit"
                id="evaluationButton"
                class="btn btn-primary mt-4"
              >
                Iniciar evaluación
              </button>
            </div>
          </div>
          <div class="row">
            <div class="contenedor">
              <div class="container main-container">
                <div class="row mb-4">
                  <div class="row">
                    <div class="col-lg-8 content-left">
                      <div>
                        <button onclick="iniciarGuardado()">
                          Iniciar Guardado
                        </button>
                        <button onclick="detenerGuardado()">
                          Detener Guardado
                        </button>
                      </div>
                      
                      <div class="col-md-12 mt-5 section-card">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Visor</h5>
                            <button id="startCapture2" class="btn btn-primary">
                              Iniciar Transmisión
                            </button>
                            <video id="liveVideo2" autoplay></video>
                          </div>
                        </div>
                      </div>
                      <div class="mt-3">
                        {% for expositor in expositores %} {% if expositor.id == expositor_seleccionado.id %}
                        <label for="nombre_expositor" class="form-label"
                          >Nombre Expositor</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="nombre_expositor"
                          value="{{ expositor.nombre }}"
                        />
                        {% endif %} {% endfor %}
                      </div>
                      <div class="mt-3">
                        <form
                          method="POST"
                          action="{% url 'evaluar_expositor' expositor_seleccionado.id evaluacion.id %}"
                        >
                          {% csrf_token %}
                          <label for="tiempo-exposicion" class="form-label"
                            >Tiempo de Exposición</label
                          >
                          <div id="timer" class="form-control">0m 2s</div>
                        </form>
                      </div>
                    </div>

                    <div class="col-lg-4 content-right">
                      <div class="info-box">
                        <label for="fecha_evaluacion" class="form-label"
                          >Fecha de Evaluación</label
                        >
                        <input
                          type="date"
                          class="form-control"
                          id="fecha_evaluacion"
                          value="2024-08-20"
                        />
                      </div>

                      <div class="info-box">
                        {% for evaluacion in evaluaciones %} {% if evaluacion.id == ultima_evaluacion.id %} {% if evaluacion.expositor_id == expositor_seleccionado.id %}
                        <label for="nombre_evaluador" class="form-label"
                          >Nombre del Evaluador</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="nombre_evaluador"
                          value="{{ evaluacion.nombre_evaluador }}"
                        />
                        {% endif %} {% endif %} {% endfor %}
                      </div>

                      <div class="info-box">
                        <form
                          id="evaluacionForm"
                          method="POST"
                          action="{% url 'evaluar_expositor' expositor_seleccionado.id evaluacion.id %}"
                        >
                          {% csrf_token %}
                          <input
                            type="hidden"
                            name="tiempo_total"
                            id="tiempo_total"
                            value=""
                          />
                          <label for="observacionFinal" class="form-label"
                            >Observación Final</label
                          >
                          <textarea
                            id="observacionFinal"
                            class="form-control"
                            name="observacion_final"
                            rows="3"
                            required
                          ></textarea>
                        </form>
                      </div>

                      <div class="info-box">
                        <label class="form-label mt-2">Evaluación de prueba</label>
                        <button
                          class="btn btn-info text-white fw-bold shadow-sm mt-2"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#evaluaciones"
                          aria-expanded="false"
                          aria-controls="evaluaciones"
                          style="border-radius: 20px; padding: 6px 14px; font-size: 12px;"
                        >
                          Mostrar/Ocultar Evaluaciones
                        </button>
                        
                        <div class="collapse mt-2" id="evaluaciones">
                          <div class="d-grid gap-2">
                            {% for escenario in escenarios %}
                            <button
                              class="btn {% if escenario.tag_name == 'high' %}btn-danger{% elif escenario.tag_name == 'medium' %}btn-warning{% elif escenario.tag_name == 'low' %}btn-success{% else %}btn-custom2{% endif %}"
                            >
                              {{ escenario.function_name }} - {{ escenario.duration }} segundos
                            </button>
                            {% endfor %}
                          </div>
                        </div>
                      </div>

                      <div
                        class="chart-container text-center"
                        id="frecuencia_cardiaca"
                      >
                        <label class="form-label"
                          >Frecuencia actual:
                          <span id="frecuencia">{{frecuencia}}</span></label
                        >
                        <div class="row">
                          <canvas
                            id="graficoFrecuencia"
                            width="200"
                            height="100"
                          ></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="{% static 'js/evaluar.js' %}"></script>
  </body>
</html>
{% endblock %}
