<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña - EasyFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    
  
    <style>
        body {
            background-color: #f3f9ff;
            font-family: 'Arial', sans-serif;
        }
        .bg-primary {
            background-color: #007bff !important;
        }

        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #1ea6c6; /* Color de fondo */
            border-bottom: 3px solid  #1ea6c6;
        }

        .card-header h2 {
            font-weight: bold;
            font-size: 24px;
        }
        .text-muted {
            font-size: 16px;
        }

        .btn-lg {
            font-size: 18px;
            padding: 10px 15px;
        }
        .brand {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }
        .logo {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
        .large-text {
            font-size: 20px;
        }
        .errorlist {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
        }
        .about-section {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        .rounded-input {
                border-radius: 25px;
            }
    </style>
</head>
<body>
    <div class="container about-section mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="text-center">
                    {% load static %}
                    <img src="{% static 'images/Recurso1.png' %}" alt="EasyFlow Logo" class="logo">
                </div>
                <div class="card">
                    <div class="card-header text-center text-white">
                        <h2 class="mt-2">Restablecer Contraseña</h2>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group mb-3">
                                <label for="id_new_password1" class="form-label" style="color: #233666;">Contraseña nueva:</label>
                                <div class="col-12">
                                <input type="password" name="new_password1" class="form-control rounded-input" id="id_new_password1">
                                {% if form.new_password1.errors %}
                                    <ul class="errorlist">
                                        {% for error in form.new_password1.errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label for="id_new_password2" class="form-label" style="color: #233666;">Contraseña nueva (confirmación):</label>
                                <div class="col-12">
                                <input type="password" name="new_password2" class="form-control rounded-input" id="id_new_password2">
                                {% if form.new_password2.errors %}
                                    <ul class="errorlist">
                                        {% for error in form.new_password2.errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                            </div>
                            </div>
                            <div class="text-center">
                                <div class="row">
                                <div class="col-8"></div>
                                <div class="col-4">
                                <button type="submit" class="btn btn-custom2 btn-lg mt-3 w-100">Restablecer contraseña</button>
                                </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="{% url 'signin' %}" class="text-decoration-none">Volver al inicio de sesión</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>