<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Enviado - EasyFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
  
    <style>
        body {
            background-color: #f3f9ff;
            font-family: 'Arial', sans-serif;
        }
        .bg-primary {
            background-color: #007bff !important;
        }
        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #1ea6c6;
            border-bottom: 3px solid #1ea6c6;
        }
        .card-header h2 {
            font-weight: bold;
            font-size: 24px;
        }
        .text-muted {
            font-size: 16px;
        }
        .large-text {
            font-size: 20px;
        }

        .logo {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
        .about-section {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
    </style>
</head>
<body>
    <div class="container about-section mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="text-center">
                    {% load static %}
                    <img src="{% static 'images/Recurso1.png' %}" alt="EasyFlow Logo" class="logo">
                </div>
                <div class="card">
                    <div class="card-header text-center text-white">
                        <h2>Correo de restablecimiento de contrase침a enviado</h2>
                    </div>
                    <div class="card-body">
                        <p class="text-muted text-center large-text">
                            Hemos enviado un correo electr칩nico con instrucciones para restablecer tu contrase침a. Por favor, revisa tu bandeja de entrada.
                        </p>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="{% url 'signin' %}" class="text-decoration-none">Volver al inicio de sesi칩n</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>