<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña - EasyFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <style>
        body {
            background-color: #f3f9ff;
            font-family: 'Arial', sans-serif;
        }
        .bg-primary {
            background-color: #007bff !important;
        }
        .btn-primary:hover {
            background-color: #003d80;
            transform: scale(1.05);
        }
        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color:  #1ea6c6;
            border-bottom: 3px solid #1ea6c6;
        }
        .card-header h2 {
            font-weight: bold;
            font-size: 24px;
        }
        .text-muted {
            font-size: 16px;
        }
        .form-label {
            font-size: 18px;
            font-weight: bold;
        }
        .form-control-lg {
            font-size: 16px;
        }
        .btn-lg {
            font-size: 18px;
            padding: 10px 15px;
        }
        .brand {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }
        .logo {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
        .large-text {
            font-size: 20px;
        }
        .about-section {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="about-section col-md-8">
                <div class="text-center">
                    {% load static %}
                    <img src="{% static 'images/Recurso1.png' %}" alt="EasyFlow Logo" class="logo">
                </div>
                <div class="card">
                    <div class="card-header text-center text-white">
                        <h2>Restablecer Contraseña</h2>
                    </div>
                    <div class="card-body">
                        <p class="text-muted text-center large-text">
                            Por favor, completa los siguientes campos para restablecer tu contraseña.
                        </p>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group mb-3">
                                <label for="email" class="form-label" style="color: #233666;">Correo electrónico</label>
                                <input type="email" id="email" name="email" class="form-control form-control-lg" placeholder="correo@ubiobio.cl" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-custom2 btn-lg mt-3 w-100">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="{% url 'signin' %}" class="text-decoration-none">Volver al inicio de sesión</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>