html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 110vh;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100%; /* Asegura que el contenido ocupe al menos toda la pantalla */
}

.table thead th {
  background-color: #017c8c;
  color: white;
}

.btn-view {
  background-color: #17a2b8;
  color: white;
}

.btn-edit {
  background-color: #ffc107;
  color: white;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.modal-header {
  background-color: #007bff;
  color: white;
}

.modal-title {
  font-weight: bold;
}

.main-content {
  flex: 1; 
}

.card {
  height: 300px; /* Ajusta esta altura seg√∫n tus necesidades */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1.2rem;
}

.star-rating {
  color: #1ea6c6;
  font-size: 24px;
}
