html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 110vh;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
  }
  
  body {
    min-height: 100%; /* Asegura que el contenido ocupe al menos toda la pantalla */
  }


.section-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.section-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out,
        background-color 0.3s ease-in-out;
    width: 100%;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .section-card {
        width: 48%;
    }
}

.section-card:hover {
    transform: translateY(-10px);
    background-image: #F0F8FF;
    cursor: pointer;
}

.section-card span {
    display: block;
    background-color: #F0F8FF;
    color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    margin: 0 auto 15px;
}

.section-card h2 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 10px;
}

.section-card p {
    color: #666666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.section-card a {
    display: inline-block;
    text-transform: capitalize;
    background-color: #F0F8FF;
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.section-card a:hover {
    background-color: #F0F8FF
}

.chart-container {
    width: 100%;
    height: 400px;
    margin-top: 50px;
}    